@{{OUTLINE of FLAVORS.MSS generated by Scribe 2A(472) on 16 June 1985 at 02:53}}
1. Introduction                                           1 FLAVORS.MSS.2, Line 
2. Objects                                                2 FLAVORS.MSS.2, Line 
3. Modularity                                             3 FLAVORS.MSS.2, Line 
4. Generic Operations                                     4 FLAVORS.MSS.2, Line 
5. Generic Operations in Lisp                             5 FLAVORS.MSS.2, Line 
6. Simple Use of Flavors                                  6 FLAVORS.MSS.2, Line 
7. Mixing Flavors                                         7 FLAVORS.MSS.2, Line 
8. The Instance Datatype                                  8 FLAVORS.MSS.2, Line 
9. Flavor Functions                                       9 FLAVORS.MSS.2, Line 
10. Defflavor Options                                    11 FLAVORS.MSS.2, Line 
11. Flavor Families                                      13 FLAVORS.MSS.2, Line 
12. Vanilla Flavor                                       14 FLAVORS.MSS.2, Line 
13. Method Combination                                   15 FLAVORS.MSS.2, Line 
 Index                                                   16 035S02.TMP.1, Line 2
 Table of Contents                                        1 035S03.TMP.1, Line 3
